# wifibell

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/kakakoi/wifibell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakakoi/wifibell/: MainActivity.kt
app/src/main/java/com/kakakoi/wifibell/databinding/adapter/: LottieAnimationViewBindingAdapter.java
app/src/main/java/com/kakakoi/wifibell/model/: PingSound.kt
app/src/main/java/com/kakakoi/wifibell/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/color/: ping_color_state_list.xml
app/src/main/res/drawable/: ic_baseline_escalator_warning_100.xml  ic_baseline_trip_origin_150.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kakakoi/wifibell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mainmodule/: build.gradle
mainmodule/src/androidTest/java/com/kakakoi/mainmodule/: ExampleInstrumentedTest.kt
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/test/java/com/kakakoi/mainmodule/: ExampleUnitTest.kt
